* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header div {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

header h1 {
  text-align: center;
  font-weight: 700;
  font-size: xx-large;
  margin-top: 10px;
}

header a {
  display: flex;
  margin-left: 10px;
}
header hr {
  margin-bottom: 10px;
}

main {
  width: 900px;
  display: grid;
  margin: 0 auto;
}

.article-entry {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin: 10px;
  gap: 10px;
}

.article-entry img {
  width: 100%;
  height: 100%;
}

.article-entry article {
  width: 100%;
}

/* LOGIN */

.auth-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 10px auto;
}

.auth-form input {
  display: block;
  width: 50%;
  height: 2rem;
  margin-top: 10px;
  align-self: center;
  border: 2px solid #aaa;
  padding: 5px;
  border-radius: 5px;
}

.auth-form button {
  margin-top: 10px;
  width: 25%;
  padding: 5px;
}

.auth-form textarea {
  margin-top: 10px;
  padding: 10px;
  width: 50%;
}

/* VIEW */

.view {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: 0 auto;
}

.view img {
  width: 100%;
  height: 300px;
}

.view div {
  margin-bottom: 1.5rem;
}

.view h2 {
  margin-bottom: 10px;
}

.view article {
  line-height: 1.3rem;
  margin-bottom: 10px;
}

.view span {
  color: #aaa;
}
